<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List - 1</title>
  </head>
  <style>
    body {
      background-color: #176b87;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
      color: whitesmoke;
    }

    .todo-input-container {
      display: grid;
      width: 512px;
      height: 30px;
      grid-template-columns: 250px 150px 100px;
      gap: 5px;
    }
    #todo-input{
      padding: 0px 8px;
    }
    #input-btn{
      background-color: #016D02;
      border: 0px;
      color: white;
      cursor: pointer;
    }

    #list-container {
      margin-top: 20px;
      width: 512px;
      height: 400px;
      border: 1px solid black;
      /* overflow-y: auto; */
      background-color: white;
    }
   

    #todoTabDiv{
      display: grid;

      /* grid-template-columns: 2fr 1fr 0.5fr; */
      grid-template-columns: 250px 150px 100px;
      padding: 5px 5px;
      border-bottom: 1px solid;
    }
    #todoName{
      padding: 5px;
      overflow-wrap: break-word;
    }
    #todoDueDate{
      padding: 5px; 
    }
    #deleteBtn{
      height: 30px;
      /* margin-right: 10px; */
      background-color: #D71313;
      border: 0px;
      /* padding: 5px; */
      cursor: pointer;
    }

  </style>
  <body>
    <h2>ToDo List</h2>
    <div class="todo-input-container">
      <input type="text" id="todo-input" placeholder="Todo name" />
      <input type="date" id="date-input-element" />
      <button id="input-btn" onclick="btn_click()">Add</button>
    </div>

    <div id="list-container">
      
    </div>

    <script src="/script.js"></script>
  </body>
</html>
